<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PopnTouchi2.MelodyBubbleGenerator">
    <Position X="2" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQEAA=</HashCode>
      <FileName>Model\MelodyBubbleGenerator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="_melodyBubbles" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PopnTouchi2.MelodyBubble">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\MelodyBubble.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="_melody" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PopnTouchi2.Melody">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Melody.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PopnTouchi2.MelodyFactory">
    <Position X="2.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAgAIAAAAAAAAAAA=</HashCode>
      <FileName>Model\MelodyFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PopnTouchi2.NoteBubbleGenerator">
    <Position X="5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEAAgAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\NoteBubbleGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PopnTouchi2.NoteBubble">
    <Position X="5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\NoteBubble.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="_note" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PopnTouchi2.Note">
    <Position X="7.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAoABAABAAAAAAAAAAQAAAAAAAAAAAABA=</HashCode>
      <FileName>Model\Note.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PopnTouchi2.NoteFactory">
    <Position X="7.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Model\NoteFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PopnTouchi2.Stave">
    <Position X="5" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAgAMAAAAAAABAAAAAAAggAAAAAAAAAIAgAAAAAAAA=</HashCode>
      <FileName>Model\Stave.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PopnTouchi2.Instrument">
    <Position X="10" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAQAAAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Model\Instrument.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PopnTouchi2.AudioController">
    <Position X="10" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAgACAAAAAAAAAAAAAAAAQIAAAAAABAAAAAAAA=</HashCode>
      <FileName>Model\AudioController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="PopnTouchi2.Gesture">
    <Position X="11.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAACAAAAIAAAAAAAAA=</HashCode>
      <FileName>Model\Enums\Gesture.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PopnTouchi2.Pitch">
    <Position X="7.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAvgEAAAA=</HashCode>
      <FileName>Model\Enums\Pitch.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PopnTouchi2.NoteValue">
    <Position X="9.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAEAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Enums\NoteValue.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PopnTouchi2.InstrumentType">
    <Position X="13" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAACAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Enums\InstrumentType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>