<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Stratégie">
    <Position X="13.875" Y="2.198" Height="0.406" Width="0.794" />
  </Comment>
  <Class Name="PopnTouchi2.MelodyBubbleGenerator" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Model\MelodyBubbleGenerator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MelodyBubbles" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PopnTouchi2.MelodyBubble">
    <Position X="2.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Model\MelodyBubble.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Melody" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PopnTouchi2.Melody">
    <Position X="2.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Melody.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PopnTouchi2.MelodyFactory">
    <Position X="2.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAACAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Model\MelodyFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PopnTouchi2.NoteBubbleGenerator" Collapsed="true">
    <Position X="5" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEAAgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Model\NoteBubbleGenerator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="NoteBubbles" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PopnTouchi2.NoteBubble">
    <Position X="5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Model\NoteBubble.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Note" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PopnTouchi2.Note">
    <Position X="5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAIAACIAAAAAAAEAAAAAAAAAAAAABAAAAAAAg=</HashCode>
      <FileName>Model\Note.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PopnTouchi2.NoteFactory">
    <Position X="7" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Model\NoteFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PopnTouchi2.Stave" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAgAEgAAAAAABEAAAAAAAgAAAAAAAAAAAgAAAAAAAQ=</HashCode>
      <FileName>Model\Stave.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PopnTouchi2.Instrument">
    <Position X="7" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAQAAAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Model\Instrument.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PopnTouchi2.AudioController">
    <Position X="8.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAgACAAAAAAAAAAAAAAAAQIAAAAAABAAAAAAAA=</HashCode>
      <FileName>Model\AudioController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PopnTouchi2.Theme">
    <Position X="12.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Theme.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PopnTouchi2.Theme1">
    <Position X="9.75" Y="3.75" Width="1.5" />
    <InheritanceLine Type="PopnTouchi2.Theme" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.938" Y="3.103" />
        <Point X="12.938" Y="3.375" />
        <Point X="10.5" Y="3.375" />
        <Point X="10.5" Y="3.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Theme1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PopnTouchi2.Theme2">
    <Position X="11.5" Y="3.75" Width="1.5" />
    <InheritanceLine Type="PopnTouchi2.Theme" FixedFromPoint="true">
      <Path>
        <Point X="12.938" Y="3.103" />
        <Point X="12.938" Y="3.375" />
        <Point X="12.25" Y="3.375" />
        <Point X="12.25" Y="3.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Theme2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PopnTouchi2.Theme3">
    <Position X="13.25" Y="3.75" Width="1.5" />
    <InheritanceLine Type="PopnTouchi2.Theme" FixedFromPoint="true">
      <Path>
        <Point X="12.938" Y="3.103" />
        <Point X="12.938" Y="3.375" />
        <Point X="14" Y="3.375" />
        <Point X="14" Y="3.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Theme3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PopnTouchi2.Theme4">
    <Position X="15" Y="3.75" Width="1.5" />
    <InheritanceLine Type="PopnTouchi2.Theme" FixedFromPoint="true">
      <Path>
        <Point X="12.938" Y="3.103" />
        <Point X="12.938" Y="3.375" />
        <Point X="15.75" Y="3.375" />
        <Point X="15.75" Y="3.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Theme4.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PopnTouchi2.Builder">
    <Position X="2.5" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Builder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PopnTouchi2.Session">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <AssociationLine Name="MelodyBubbleGenerator" Type="PopnTouchi2.MelodyBubbleGenerator" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6" Y="2.806" />
        <Point X="6" Y="3" />
        <Point X="3.25" Y="3" />
        <Point X="3.25" Y="3.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="NoteBubbleGenerator" Type="PopnTouchi2.NoteBubbleGenerator" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6" Y="2.806" />
        <Point X="6" Y="3.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Stave" Type="PopnTouchi2.Stave" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6" Y="2.806" />
        <Point X="6" Y="3.035" />
        <Point X="8.375" Y="3.035" />
        <Point X="8.375" Y="3.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAQAAAAAAAAAAAAAAAAAgAAEAGAAAA=</HashCode>
      <FileName>Model\Session.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Theme" />
      <Property Name="MelodyBubbleGenerator" />
      <Property Name="NoteBubbleGenerator" />
      <Property Name="Stave" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="PopnTouchi2.Gesture">
    <Position X="13.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAACAAAAIAAAAAAAAA=</HashCode>
      <FileName>Model\Enums\Gesture.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PopnTouchi2.Pitch">
    <Position X="11.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAvgEAAAA=</HashCode>
      <FileName>Model\Enums\Pitch.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PopnTouchi2.NoteValue">
    <Position X="11.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAEAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Enums\NoteValue.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PopnTouchi2.InstrumentType">
    <Position X="13.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAACAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Enums\InstrumentType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>