<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Stratégie">
    <Position X="14.16" Y="2.024" Height="0.406" Width="0.794" />
  </Comment>
  <Comment CommentText="Factory">
    <Position X="3.938" Y="8.698" Height="0.343" Width="0.752" />
  </Comment>
  <Comment CommentText="Factory">
    <Position X="9.5" Y="8.75" Height="0.343" Width="0.752" />
  </Comment>
  <Comment CommentText="Builder">
    <Position X="7.927" Y="3.708" Height="0.354" Width="0.7" />
  </Comment>
  <Class Name="PopnTouchi2.MelodyBubbleGenerator">
    <Position X="5" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAEAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\MelodyBubbleGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PopnTouchi2.MelodyBubble">
    <Position X="5.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Model\MelodyBubble.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Melody" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PopnTouchi2.Melody">
    <Position X="5.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Model\Melody.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PopnTouchi2.MelodyFactory">
    <Position X="3.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Model\MelodyFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PopnTouchi2.NoteBubbleGenerator">
    <Position X="7.5" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAIAAAAAAAAAEAAAAAAgAEAA=</HashCode>
      <FileName>Model\NoteBubbleGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PopnTouchi2.NoteBubble">
    <Position X="7.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Model\NoteBubble.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Note" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PopnTouchi2.Note">
    <Position X="7.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgIAACAAAgAAAAEAAAAAAAAAAAAARAAAAAAAg=</HashCode>
      <FileName>Model\Note.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PopnTouchi2.NoteFactory">
    <Position X="9.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Model\NoteFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PopnTouchi2.Stave">
    <Position X="13" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>YAAkAAgAABAIAEEACAAIAAQQAAAgABAAAAAAAAAMAQA=</HashCode>
      <FileName>Model\Stave.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PopnTouchi2.Instrument">
    <Position X="11.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Model\Instrument.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PopnTouchi2.AudioController">
    <Position X="15" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAgAAAAABEQAAAAAgAAAQAAAAAAgQAAAAAAAI=</HashCode>
      <FileName>Model\AudioController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PopnTouchi2.Theme">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAEAIIAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Theme.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PopnTouchi2.Theme1">
    <Position X="9.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Theme1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PopnTouchi2.Theme2">
    <Position X="11.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Theme2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PopnTouchi2.Theme3">
    <Position X="13.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Theme3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PopnTouchi2.Theme4">
    <Position X="15" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Theme4.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PopnTouchi2.Session">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAkAAAAAAEAQAAAEAAAAEAAAAAAAAAAAAAEAAYA=</HashCode>
      <FileName>Model\Session.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PopnTouchi2.Model.SessionData">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAACAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Model\SessionData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PopnTouchi2.Model.Enums.GlobalVariables">
    <Position X="3.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAABAAAAAAAIAABAAABAAACQAA=</HashCode>
      <FileName>Model\Enums\GlobalVariables.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="PopnTouchi2.Gesture">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAIwAAAAAAAA=</HashCode>
      <FileName>Model\Enums\Gesture.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PopnTouchi2.NoteValue">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAEAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Enums\NoteValue.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PopnTouchi2.InstrumentType">
    <Position X="5.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQBAAAABQAAAIAAAACEAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Model\Enums\InstrumentType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>