<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PopnTouchi2.NoteViewModel">
    <Position X="2.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQACAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>ViewModel\NoteViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PopnTouchi2.MainViewModel">
    <Position X="8.5" Y="2.25" Width="1.75" />
    <AssociationLine Name="Play" Type="System.Windows.Input.ICommand" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.447" Y="2.25" />
        <Point X="9.447" Y="1" />
        <Point X="10.5" Y="1" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Stop" Type="System.Windows.Input.ICommand" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.178" Y="2.25" />
        <Point X="10.178" Y="1.75" />
        <Point X="10.5" Y="1.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ChangeTheme" Type="System.Windows.Input.ICommand" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.031" Y="2.25" />
        <Point X="10.031" Y="1.313" />
        <Point X="10.5" Y="1.313" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAgAAAAAAIAAAAAAACgAAAAoBAEAAAQAAA=</HashCode>
      <FileName>ViewModel\MainViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Play" />
      <Property Name="Stop" />
      <Property Name="ChangeTheme" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PopnTouchi2.StaveViewModel">
    <Position X="4.5" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAgCAAAgAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>ViewModel\StaveViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PopnTouchi2.Infrastructure.RelayCommand">
    <Position X="10.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAQAAEAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\RelayCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PopnTouchi2.Infrastructure.ViewModelBase" Collapsed="true">
    <Position X="3.75" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\ViewModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PopnTouchi2.NoteBubbleViewModel">
    <Position X="0.5" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAgBAAAAAAAAAAAAAAAAAEAAAAAAAAAAEAAAA=</HashCode>
      <FileName>ViewModel\NoteBubbleViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PopnTouchi2.SessionViewModel">
    <Position X="6.5" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\SessionViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="System.Windows.Input.ICommand">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>