<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PopnTouchi2.NoteViewModel" HideInheritanceLine="true">
    <Position X="1.5" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAQACAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>ViewModel\NoteViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PopnTouchi2.MainViewModel" HideInheritanceLine="true">
    <Position X="6" Y="2.5" Width="1.75" />
    <AssociationLine Name="Play" Type="System.Windows.Input.ICommand" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.947" Y="2.5" />
        <Point X="6.947" Y="1" />
        <Point X="8.25" Y="1" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Stop" Type="System.Windows.Input.ICommand" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.678" Y="2.5" />
        <Point X="7.678" Y="1.75" />
        <Point X="8.25" Y="1.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ChangeTheme" Type="System.Windows.Input.ICommand" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.531" Y="2.5" />
        <Point X="7.531" Y="1.313" />
        <Point X="8.25" Y="1.313" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAgAAAAAAIAAAAAAACgAAAAoBAEAAAQAAA=</HashCode>
      <FileName>ViewModel\MainViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Play" />
      <Property Name="Stop" />
      <Property Name="ChangeTheme" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PopnTouchi2.StaveViewModel" HideInheritanceLine="true">
    <Position X="3.75" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAgCAAAgAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>ViewModel\StaveViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PopnTouchi2.Infrastructure.RelayCommand">
    <Position X="10.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAQAAEAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\RelayCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PopnTouchi2.Infrastructure.ViewModelBase">
    <Position X="10.25" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\ViewModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PopnTouchi2.NoteBubbleViewModel" HideInheritanceLine="true">
    <Position X="1.5" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAgBAAAAAAAAAAAAAAAAAEAAAAAAAAAAEAAAA=</HashCode>
      <FileName>ViewModel\NoteBubbleViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PopnTouchi2.SessionViewModel" HideInheritanceLine="true">
    <Position X="3.75" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\SessionViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PopnTouchi2.MultiPlayersWindow" Collapsed="true">
    <Position X="13.25" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAACACQAAAIgAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>MultiPlayersWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PopnTouchi2.SinglePlayerWindow" Collapsed="true">
    <Position X="13.25" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SinglePlayerWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PopnTouchi2.DesktopWindow" Collapsed="true">
    <Position X="13.25" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DesktopWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="System.Windows.Input.ICommand">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>